<!DOCTYPE html>
<html>
<head>
  <title>ALPs Online</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="cover">
    <button class="openbtn" onclick="openNav()" style="text-align: left">&#9776;</button> 
    <div id="cover-text">
      Adventure Learning Programs
      <div id="cover-subtext">Online Resources</div>
    </div>
  </div>
  <div id="mySidebar" class="sidebar">
    <img src="images/ALPsLOGO.png">
    <a class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/alpsOnline/">Home</a>
    <!-- Activities -->
    <div class="dropdown">
      <button id="isClosedActivities" class="dropbtn" onclick="openActivities()">Activities <span>&#9652</span></button>
      <button id="isOpenActivities" class="dropbtn" onclick="closeActivities()" style="display:none">Activities &#9652
      </button>
      <div class="dropdown-activities">
        <a class="dropdown-activity" href="FVC.html">Full Value Contracts</a>
        <a class="dropdown-activity" href="CYC.html">Choose your Challenge</a>
        <a class="dropdown-activity" href="NameGames.html">Name Games</a>
        <a class="dropdown-activity" href="IceBreakers.html">Icebreakers & GTKYs</a>
        <a class="dropdown-activity" href="Initiatives.html">Initiatives</a>
        <a class="dropdown-activity" href="Debriefing.html">Debriefing</a>
      </div>
      <!--Workshop Flow -->
      <div class="dropdown" style="height: auto">
        <button id="isClosedFlow" class="dropbtn" onclick="openFlow()">Workshop Flow <span>&#9652</span></button>
        <button id="isOpenFlow" class="dropbtn" onclick="closeFlow()" style="display:none">Workshop Flow &#9652
        </button>
        <div class="dropdown-flows">
          <a class="dropdown-flow" href="AttentionGetters.html">Attention Getters</a>
          <a class="dropdown-flow" href="Splitting.html">Group Splitting</a>
          <a class="dropdown-flow" href="GTKYQuestions.html">GTKY Questions</a>
          <a class="dropdown-flow" href="Closers.html">Closers</a>

        </div>
      </div>
      <a href="Minutes.html">Minutes</a>
      <a href="Forms.html">Forms</a>
      <a href="Contact.html">Contact</a>
    </div>
  </div>
  <div class="main">
    <!--CONTENT STARTS-->
    <h1>Full Value Contract Activities</h1>
    <div>
      <a href="#Five-Finger">Five Finger Contract</a><br>
      <a href="#Play-Fun">Play Hard, Play Safe, Play Fair, Have Fun</a><br>
      <a href="#Hands-All-Around">Hands All Around</a><br>
      <a href="#Index-Card">Index Card Full Value Contract</a><br>
      <a href="#FFC">Five Finger Contract</a><br>

    </div>
    <div class="activities">
      <hr>
      
      <h6 id="Five-Finger">Five Finger Contract</h6>
      <div>Each finger represents a behavioral norm that will help create a safe environment. One way, is to ask the group what they think each finger represents. You can get some good ideas from the group that way and are great to incorporate into the contract.</div>
      <ul>
        <li><strong>Little pinky</strong>—Safety—it is the small finger that often is easily hurt, so we need to take care of it.</li>
        
        <li><strong>Ring finger</strong>—Commitment—we commit to taking care of one another and being an active
        member of this group.</li>
        
        <li><strong>Middle Finger</strong>—Respect—reminds us to respect one another’s’ needs, views, and who we are as
        individuals. No put downs.</li>
        
        <li><strong>Pointer Finger</strong>—Responsibility—whenever you point your finger at someone else (blaming
          them), remember there are three fingers pointing back at you. Let’s remember to take
        responsibility for our own actions.</li>
        
        <li><strong>Thumb</strong>—Thumb’s up/Encouragement—let’s encourage and support one another as we
        participate in the activities today.</li>
        
        <li><strong>Open Palm</strong>—keep an Open Mind—be willing to listen to other’s ideas and try new things.</li>
      </ul>
      <hr>
      
      <h6 id="Play-Fun">Play Hard, Play Safe, Play Fair, Have Fun </h6>
      <div>That’s it! Those are the four behavioral norms to follow.</div>
      <hr>
      
      <h6 id="Hands-All-Around">Hands All Around</h6>
      <div><strong>Type of activity:</strong> Full Value Contract—community agreement<br>
        <strong>Props needed:</strong> Flip chart paper or butcher paper, markers<br>
        <strong>Participants:</strong> Any size<br>
        <strong>Time:</strong> 20-30 minutes, maybe more depending on size of group<br>
        <p>
          <strong>How to play:</strong> Split into groups of 4-6. If it is a small enough group, you can do this as an entire group.
          Have participants brainstorm a list of words or phrases that describe how they want to be
          treated and how they want to treat each other in order to make the group a safe and respectful
          place to be.<br>
          From this list, choose 10 that are the most important to the group. Make sure that everyone understands what each word means. If not, take the time to define it.<br>
          Have everyone trace their hands around the edge of the paper and decorate them. Write the 10 words in the middles of the paper, so that the traced hands form a frame around
          them.<br>
          Read the 10 words out loud and decide if you can agree to live by these ideals while in the
          group. If so, everyone signs their hand. If not, discuss the concerns of people in the groups and modify the words until everyone can agree on the list and is willing to sign. Share contract with the rest of the group.<br>
        </p>
      </div>
      <hr>
      
      <h6 id="Index-Card">Index Card Full Value Contract</h6>
      <div><strong>Type of activity:</strong> Community builder, full value contract, initiative<br>
        <strong>Props needed:</strong> Sets of 24 index cards—a set for each group<br>
        <strong>Participants:</strong> Groups of 2-8<br>
        <strong>Time:</strong> 10 minutes<br>
        <p>
          <strong>How to play:</strong> This is similar to the Memory Game. The goal is to match all the index cards in the group’s
          set before the other groups complete the task. Write 12 community values on the index cards making
          sure that there are two copies of each value in the set so they can be matched. Each set can have
          different values written on the cards just as long as they can be matched within the set. Lay out the set of cards face down on the floor or table. About 5 feet away from the set of cards, draw a line and have each group form a single file line behind the boundary line. Only one person at a time can be across the line and working with the index cards. When you say “go”, one person at a time approaches the set of index cards and turns over two cards. For each turn, only two cards can be flipped over. If they match,
          the person picks up the cards and brings them back to the line. If the cards don’t match, the group (from behind the line) looks to see the cards and then the person flips the cards back to face down. The person goes to the back of the line and the next person in line gets a chance to match the cards.<br>
          Continue playing until each group has matched all of the cards.<br>
        </p>
      </div>
      <hr>

      <h6 id="Village">The Village</h6>
      <div><strong>Type of activity:</strong> Full Value Contract—community agreement<br>
        <strong>Props needed:</strong> Flip chart paper or butcher paper, markers<br>
        <strong>Participants:</strong> Any Size<br>
        <strong>Time:</strong> 20-30 Minutes<br>
        <p>
          <strong>How to play:</strong> Split into groups of 4-6. If it is a small enough group, you can do this as an entire group.
          <ul>
            Use your judgment. Have each group follow these directions to create a “village”.
            <li> Determine, at most, 20 ideals your village will use to make it work well (e.g., respect, sharing). You should write, draw, or otherwise mark these ideals inside your village.</li>
            <li> Decide on what hinders you from sticking to your ideals or drags your village down (e.g., racism, sarcasm). They go on the outside of your village.</li>
            <li> Each person should draw his or her own dwelling (aka personal goal) on the village map. This is a goal for how each participant wants to act in the group. For example, if I think I talk too much, I may draw a mouth that says, “Let others talk”.</li>
            <li> Each group should be prepared to present their village to the rest of the group.</li>
            <li> You can connect the villages if your group is large and you have more than one village.</li>
            <li> Also, can look at the ideals and hindrances and note the ones that came up on various villages. These could be the ideals that are focused on by the whole group and the hindrances that are avoided by the whole group.</li>
            <li> Each village will look different and groups will often use their village as a metaphor. For example, a group might draw a river around their village to keep the hindrances out, and then draw paths between the dwellings to represent communication and shared goals.</li>
          </ul>
          <strong>Variation:</strong> Have participants draw their dream house and inside the house, for example, have them draw/write different things—goals for the semester, skills they bring to the group, etc.<br>
        </p>
      </div>
      <hr>
  
    <!--CONTENT ENDS-->
  </div>
  <div id="footer">
    Email: <a href="mailto:alps@studentlife.wisc.edu">alps@studentlife.wisc.edu</a><br>
    Website: <a href="https://alps.cfli.wisc.edu/">alps.cfli.wisc.edu</a> Phone: <a href="tel:1-608-263-4663">(608) 263-4663</a><br>
    716 Langdon St., 309 Red Gym<br>
    Madison, WI 53706
  </div>
</div>

<script>
  /* Set the width of the sidebar to 300px and the left margin of the page content to 300px */
  function openNav() {
    document.getElementById("mySidebar").style.width = "300px";
    document.getElementById("isClosedActivities").style.width = "300px";
    document.getElementById("isOpenActivities").style.width = "300px";
    document.getElementById("isClosedFlow").style.width = "300px";
    document.getElementById("isOpenFlow").style.width = "300px";
    document.getElementById("email").style.marginLeft = "0";
  }

  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("isClosedActivities").style.width = "0";
    document.getElementById("isOpenActivities").style.width = "0";
    document.getElementById("isClosedFlow").style.width = "0";
    document.getElementById("isOpenFlow").style.width = "0";
    document.getElementById("email").style.marginLeft = "0";
  }

  function openActivities() {
    var x = document.getElementsByClassName("dropdown-activity");
    for(i = 0; i < x.length; i++){
      x[i].style.height = "auto";
      x[i].style.margin = ".5em";
      x[i].style.padding = "inherit";
    }
    document.getElementsByClassName("dropdown-activities")[0].style.height = "auto";

    document.getElementById("isOpenActivities").style.display = "block";
    document.getElementById("isOpenActivities").style.width = "300px";
    document.getElementById("isOpenActivities").style.marginBottom = "0";
    document.getElementById("isClosedActivities").style.display = "none";
  }

  function closeActivities() {
    var x = document.getElementsByClassName("dropdown-activity");
    for(i = 0; i < x.length; i++){
      x[i].style.height = "0";
      x[i].style.margin = "0";
      x[i].style.padding = "0";
    }
    document.getElementsByClassName("dropdown-activities")[0].style.height = "0";

    document.getElementById("isOpenActivities").style.display = "none";
    document.getElementById("isOpenActivities").style.width = "0px";
    document.getElementById("isClosedActivities").style.display = "block"; 
    document.getElementById("isClosedActivities").style.width = "300px";
    document.getElementById("isClosedActivities").style.marginBottom = "24px"; 
  }

  function openFlow() {
   var x = document.getElementsByClassName("dropdown-flow");
   for(i = 0; i < x.length; i++){
     x[i].style.height = "28px";
     x[i].style.margin = ".75em";
     x[i].style.padding = "inherit";
   }
   document.getElementsByClassName("dropdown-flows")[0].style.height = "auto";

   document.getElementById("isOpenFlow").style.display = "block";
   document.getElementById("isOpenFlow").style.width = "300px";
   document.getElementById("isOpenFlow").style.marginBottom = "0";
   document.getElementById("isClosedFlow").style.display = "none";
 }

 function closeFlow() {
   var x = document.getElementsByClassName("dropdown-flow");
   for(i = 0; i < x.length; i++){
     x[i].style.height = "0";
     x[i].style.margin = "0";
     x[i].style.padding = "0";
   }
   document.getElementsByClassName("dropdown-flows")[0].style.height = "0";

   document.getElementById("isOpenFlow").style.display = "none";
   document.getElementById("isOpenFlow").style.width = "0px";
   document.getElementById("isClosedFlow").style.display = "block"; 
   document.getElementById("isClosedFlow").style.width = "300px";
   document.getElementById("isClosedFlow").style.marginBottom = "24px"; 
 }
</script>
</body>
</html>